<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .div1{
            height: 100vh;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/356/594/366/dr-strange-marvel-comics-marvel-cinematic-universe-marvel-super-heroes-hd-wallpaper-preview.jpg " );
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            background-color: black;
            text-align: center;
            
        }
        h2{
            background-color: black;
            text-align: center;
            color:white;        }
            nav{
                background-color: black;
                color: white;
                width: 15%;
                height: 700px;
                padding: 20px;
            }
        section div p{
            font-size: medium;
            font-size: x-large;
            margin: 0 10%;    
        }
        .div2{
            background-color: black;
            color: white;
            
        }
    </style>
</head>
<body>
    
    
        <div class="div1">
            <h1>MARVEL MOVIES</h1>
        <h2>Ðr. §†êþhêñ §†råñgê</h2>
            <nav>
                
                HOME<BR><BR><BR>
                TAMIL MARVEL MOVIES<BR><BR><BR>
                DR.STRANGE<BR><BR><BR>
                IRON MAN<BR><BR><BR>
                AVENGERS<BR><BR><BR>
                ALL MARVEL MOVIES<BR><BR><BR>
                    SEARCH--------<BR><BR><BR>      
                
            </nav>
    </div>
    <table>
    <th><iframe src="https://www.youtube.com/embed/aWzlQ2N6qqg"  width="450" height="250"></iframe></th>
    <th><iframe src="https://www.youtube.com/embed/Lt-U_t2pUHI"  width="450" height="250"></iframe></th>
    <th><iframe src="https://www.youtube.com/embed/ECfL3ye75gk" width="450" height="250"></iframe></th>
    
    
    </table>
    <section>
        <center><b>DR.STRANGE</b></center><br><br>
        <div class="div2">
            <center><img src="https://www.commonsensemedia.org/sites/default/files/styles/ratio_2_3_medium/public/product-images/csm-movie/doctor-strange-poster000-min.jpg"></center>
            <p>Doctor Stephen Strange is a fictional character appearing in American comic books published by Marvel Comics. Created by Steve Ditko with Stan Lee,[5] the character first appeared in Strange Tales #110 (cover-dated July 1963). Doctor Strange serves as the Sorcerer Supreme, the primary protector of Earth against magical and mystical threats. Strange was created during the Silver Age of Comic Books to bring a different kind of character and themes of mysticism to Marvel Comics.

                The character begins as an extremely talented but egotistical surgeon who loses the ability to operate, after a car crash severely damaged his hands beyond repair. Searching the globe for healing, he encounters the Ancient One, the Sorcerer Supreme. Strange becomes his student, and learns to be a master of both the mystical and the martial arts. He acquires an assortment of mystical objects, including the powerful Eye of Agamotto and Cloak of Levitation, and takes up residence in a mansion referred to as the Sanctum Sanctorum, located in 177A Bleecker Street, Greenwich Village, New York City. Strange assumes the title of Sorcerer Supreme and, with his friend and valet Wong, defends the world from mystical threats.</p>
            <div3>
               <BR><BR> <h1>AVENGERS BGM :</h1>
            </div3>
            
                <audio controls>
                <source src="44_avengers_theme_bgm_mp3_ringtone_ringtone_mp3.mp3" type="audio/mp3">
                
            </audio>
            <audio controls>
                <source src="44_avengers_theme_bgm_mp3_ringtone_ringtone_mp3.mp3" type="audio/mp3">
                
            </audio>
            <audio controls>
                <source src="44_avengers_theme_bgm_mp3_ringtone_ringtone_mp3.mp3" type="audio/mp3">
                
            </audio>
            <audio controls>
                <source src="44_avengers_theme_bgm_mp3_ringtone_ringtone_mp3.mp3" type="audio/mp3">
                
            </audio>
            
        </div>
    </section>
</body>
</html>